<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.11.6" />
    <PackageReference Include="NuGet.Packaging" Version="5.11.6" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynToTS\RoslynToTS.csproj" />
  </ItemGroup>

</Project>
