# roslyn2ts

./: .gitignore  ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
RoslynToTS/: EnumValue.cs  Parameter.cs  Project.cs  Property.cs  Range.cs  RoslynToTS.csproj  StringExtensions.cs  TsClass.cs  TsMethod.cs  TsType.cs  Url.cs
TestApi/: Program.cs  TestApi.csproj
TestApi/Controllers/: Attributes.cs  Fake.cs
TestApi/Services/: Services.ts.txt  Services.tt
TestRoslyn/: Program.cs  TestRoslyn.csproj
